PORT=4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET="sumising20020706"

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"
SMTP_MAIL="buy.it.now.shopi@gmail.com"
SMTP_PASSWORD="cyaqkpswonfnzsgr"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465